apiVersion: ENC[AES256_GCM,data:Fi0=,iv:MuyT+Sr8Zl3aaEQGCWgq57eP+UD/ritT98NXNsp7irg=,tag:qtbbbWhFMhbPw3GH7Aun+g==,type:str]
kind: ENC[AES256_GCM,data:zctqhEtH,iv:5XKQ1YQeRUETEjAPDVFzTOgTSU5RZiRubWlT2ou477c=,tag:Hdh1DpQxd7Kb9+OOd4vxig==,type:str]
metadata:
    name: ENC[AES256_GCM,data:aW9dAyRDsL3vrwHI4NvHAUb3N2U=,iv:+SvzHeb5b1TBwMgf2ZNC7vQJj+HqJrcWklnv1rVQmQ0=,tag:ayXl2lcsGNuO6bgXO7adGw==,type:str]
    namespace: ENC[AES256_GCM,data:+v5Upr/0a2ZIrDY=,iv:gZqPogW7+aTxv1b3mUbdE4Hh1xoxL9Vtg18LmR7sZ+o=,tag:rFvPsBPz09FPZzcjCByz6g==,type:str]
type: ENC[AES256_GCM,data:6CKpdtuueNZRGU/z99QNECU0ZHmNUVsDST9og+h7,iv:IbdeUetxEav1nnB4NwUqGT+z4vaFrFfsSWb/gapFTw4=,tag:tajz6ZWYTeXXFmZwYTk7Yg==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:r1tHlO6/K6k2CTB35tW0RPTGlJjHob+Zk62CYq+kmHqdXm71YvDJ8XAWvWfiUmCOsRlhuSphQpZO1wLL5iveFCthkdLPrL/rzoU894OET2a1N0SyDLVxGzSq2+cEbKtQmhFStkL3ruN7olsxpmckn21WPMrlzg9Vs9Tuy5LioQuhWD4LVR3YNuYWyBQZfVq7NqvELxUPOsu0c7+nG+OLt/18b08=,iv:NwzB1YXtXuZo9pPSjcEGOUyVtXR16hbaQStOq++uOxc=,tag:PtV+p6b0Mbi78+b2mU9ZYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age166znvqw4hwu7cuk98369ccdh6m87sttrt8wu4sx5xhnxuxzenv8svfg9m5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjSXVzcFc5ZTdCQkl3azMw
            SFBFVjFhaFQveVJjOFZYeStoMUMrbmxXQzJJClRlaWNvQVVVYWZrVzk2QzlFajZL
            UDh5MkQ5UmNYNiszaEk0cHVQMEE2dUEKLS0tIEZ1ajZlSHVkSUpLZ01jWllIS2lr
            K1JkSk1COURmNjZCNStqT25YMmV1ZXcKLGFBG0Klb2KQ3ZP9SUP4s4405PN9BpzG
            JqFSruJj3v4oWb2QOXGo+ml7qE0N9odCPMOer7u2SAzbHNMwIAw5yw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-14T09:11:58Z"
    mac: ENC[AES256_GCM,data:ZtO9KBxaWsmWqmiD15mGlVb5xSz+I2XdD/BEOFJ0g2Pwq09lzmE+jRUArFDaEeSCywU7OTx0+1yowwD05yQH8TU/uUnLRXMiDS86x283OH/MghXr67rhcJE2pUda2kz3m7mcsQti5vY2X33N7bKC5UbmNc85CLgAeBjW6kmkom4=,iv:lNSgIChH/0zDgH/RmkyuNViNPAYxkcgMByQnq5wS6g4=,tag:E9tL1w2JLVpO9O39swFDvQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
