apiVersion: ENC[AES256_GCM,data:kYQ=,iv:McV2qaUFHX7u3LukWTbKP9sRHbdK4KSVKD/0GAYDazo=,tag:ZVhLLCuLON/KBU78TrvRjw==,type:str]
kind: ENC[AES256_GCM,data:umgmKb05,iv:SLJHHUOR4Hn/L4oktZZ2ahyEBCxwd1Xb0zLJBX6hzZ0=,tag:dnVSfGVgWHS/eiU1YjxDfA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:TCzwZo6Mii4JB1kwFqH2,iv:aabKRpL2FLBcVVlNvB+n+JyKK9lhQW1218VNScvEXmE=,tag:FJSZ3IEQ3nGY9/LXg/73Qg==,type:str]
    namespace: ENC[AES256_GCM,data:GdV0o8mKlryaacY=,iv:beSjmFPKUd8hM9nxFEbaNkrOyQCInvh5GdjfnIR6RHs=,tag:dRTtX+TY2IDeB3zI1QTIHw==,type:str]
type: ENC[AES256_GCM,data:/+0NDuBE,iv:cWq76KdGyQjpw19ehscGbhItm36xtzDMgIg/UjtIf5k=,tag:PFCl4HrzXY4mxcIJJOPdpw==,type:str]
data:
    client-id: ENC[AES256_GCM,data:rekaxvY7+Od3Veu26zgmFvX4uIlFAALxqs2oPQ==,iv:Nk1OljxAO7jtRd4EfSqK17DcYHip4jyO83qHSoWmzWg=,tag:CES04hCsQ4Z+gLrL0ha7hA==,type:str]
    client-secret: ENC[AES256_GCM,data:dW5L2liw2UK/WKUhssiNdFw+U1OW9I17rTHp5QpHpPSX4tk9/uzy3cAGg2xtLB1Gl+kf6byRVtz5vdQ0+kJYMEuQ5j8fFdPalRZZDFZaTQy1Yh2QLgwiKQ==,iv:O+ZyeW5vO5jSXi7ZcEiDiJv9YxspAS3ZySskqRcNf64=,tag:8k3rLWxRdQGYyKzkxlJ3XQ==,type:str]
    issuer-uri: ENC[AES256_GCM,data:plqhOJHMdmYOdBsRHEh/Du1r7usdfQgD1oH3kbh6puDpgICoX7nSVmhbAMU8S9emotAofXUbHmqOMU2I,iv:DBiyArZHGQVCybmI9Ydy0Y99gXi+jT3B8SXhYQ0fv0Y=,tag:6qrsIZj+Qrzpa9co+myT+g==,type:str]
    scope: ENC[AES256_GCM,data:snMjHtG+dgroB2ED0d58ytJ4OIp3iSOYliXoJffeXe+IEW79+VVeAOz0rH4=,iv:iijDQMY+I9IZrSK4HhrOdIuaQBd+JUOLLGjtmdFA48k=,tag:gPx/btLU28Z9z56T1uy2JA==,type:str]
    user-name-attribute: ENC[AES256_GCM,data:GeJELrjLIAEkIz8j,iv:O4xxWcbgOXLDyXpILd+E+ZkZpIeBqAG1wnKMZNKvUbM=,tag:Sh0rW8XhIlVlfY4xyg9i8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age166znvqw4hwu7cuk98369ccdh6m87sttrt8wu4sx5xhnxuxzenv8svfg9m5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxM3AwUnRXTjFTYTNFajM0
            WTM1YTNqK2o0MTVjWWZNa3VmMmRaU1g0MGk4CmwxZk43T2FIMzVib2FmdnA1WCtl
            S1Jhd3Z1SUN3RHpmU2pOTHpPVlZMS0EKLS0tIHRldDFEQTF5c2xYdlpVOWZPUkRj
            ZmYyaXBBdkZ0RGRybU5tdVNPaXdlc0UKjp0/RPUqdiJV+KE75mlS10KjNO+D3B3N
            BWyQ0Cy95IBz6C378ch9nJYBzbmUZKIiJs7R2sFjD1E5oFdyxb4Dtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-14T09:11:58Z"
    mac: ENC[AES256_GCM,data:Nv1CXjiz1o/F/UYLVFzeBw0oOgPHlF9EOGWKVgIgPXTM2zxotHD2mWCgLYlZGmluQWEEXb/IA8bB406tBUXnvDfS9pOwX39CYivLPyRdPZAAmYr6e1Tw5xB5hA2+r9HIHP+vq7uzCSGAwcq9mEuR/k7G0Emx2iw+HPSOgvpRmUk=,iv:gCGK2a3ry5agASd7PdS3aFj0nOHTaSjuNDZZce+etNA=,tag:QHNsNpViBpbbcDuUUVrLXA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
