apiVersion: v1
kind: Secret
metadata:
  name: sso-credentials
  namespace: tap-install
type: Opaque
data:
  client-id: MG9haDJvNWJyYWptNWpBVTk1ZDc=
  client-secret: VGpLYlZTU0FRNTM2SG5nTzlxa0REdk0xZ3hTUXVKZW5fOHBEazJfV3U3VHFORFJkQ2dRMGNydmh2Ql9XYmxvdQ==
  issuer-uri: aHR0cHM6Ly9kZXYtOTQwNTA1NzEub2t0YS5jb20vb2F1dGgyL2RlZmF1bHQ=
  scope: b3BlbmlkLHByb2ZpbGUsZW1haWwsdGFuenUucmVhZA==
  user-name-attribute: dXNlcl9uYW1l
