apiVersion: ENC[AES256_GCM,data:y7w=,iv:uhAsdMGCS8nlGAjQ4ELoBTAPvkxApNa8iBQPbPokF4c=,tag:hAwQfEuzCMcJaHZ8wzo7tg==,type:str]
kind: ENC[AES256_GCM,data:S3QzDcvY,iv:OaRzLYlxBWOllP5zYZuL8pZKxyMmzZbgO22xQlGOZL8=,tag:U+E/8OSfq4jGnalu9bQd8Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:iOkjcOwr4X1WT6uxJ9M=,iv:yhLZwpPiRgcv9lQCjGMGjD5sLofCcXPbGqtwUT9MX1s=,tag:Q4k51MeV62B4Gf3+RpYhIw==,type:str]
    namespace: ENC[AES256_GCM,data:0v5vXEc/FCcAJHo=,iv:nIJ88Vssxx7CgW4/Wzv21U2fqurDtSfTPuQ2icdtTQ4=,tag:GFmQi7q9xTBJK3ISV7yRDA==,type:str]
type: ENC[AES256_GCM,data:7M3dgF+RjU/H3UGDBax6MYjWrYSi5gY2N6PzWQQ5,iv:WbzbjFe2sJKh3fNFTRELOdqmzYq0onnRyXyAnvxofDk=,tag:u1KlcTYqPslRfJzz7oE2+Q==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:zZvTr9SRB/SmbEpDcpTHYGJ1HwCgIbRY4D8qQ9cqdDm4aLBr35S7S8HaqKMyueXHc2C27HM+nbnnehj86RjwBD0EF9xgNOPCCOLdtMEzXnQ8ApHrux/aRMHmksTg2jwa7V5JzIK4b9T3Qwm98rK9GCVepQJoous01Yya+42hCtw4e+29edJFub0Tb0cOTa9T3YZQ297EPiIvYyQFH/DzNb3NYnHrjx0qhnJ+gyhjw/2Xm0JaCcqK0A==,iv:5uR4GQXsbaYtG8jEnLTicyhw7l0NnozxujlnEywThCY=,tag:8bxSop601sgCp1QBEmsfuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age166znvqw4hwu7cuk98369ccdh6m87sttrt8wu4sx5xhnxuxzenv8svfg9m5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCZ28rNUhzR2lLdklJaTJi
            WUNZWU1VQnJhTS96VXl4WlhraFlQQlExU0JzClNZaDR5UWRrQmErTTNEV2dvcGpx
            T3Z3M1pHYzhvcVlVWmV2MWJRY3cvcUEKLS0tIE5udy9IajhBTjIyemp4Sms0anFR
            SkNwbHBURVFIMjBZaDh3aVBZcW40akEKpg0GbrkGkEeQAmYs1BGy2XwVvZy+9/l1
            4UceAm5k4OMurgbL5yjP3XzPrACV8JAcrqd3ZPTgz4UTbhSeliMJIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-14T09:11:58Z"
    mac: ENC[AES256_GCM,data:wSk1Ej47Vwn8LdZSU5yMKN+NjaJNy5FDXP3oqfqeSgs2D185fBy5KVHUB8vWEZfm6WTKpHS1M5d3KhR0+7dbRkcbTgy6sPND/li2PkmcyJRbZ5wrPfqa1oi+7vh2Hp+qd77J4Ryquhtia/9u1IUMAHUWZpxSqrHkxqCrejef2OM=,iv:r5567gUYdJVajtIKyhTTe0LsVFo4D2hj/MbiJTnAYb0=,tag:YV8xfStSt0t5CXDzGBeizw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
