apiVersion: ENC[AES256_GCM,data:9mI=,iv:d4leavDMV/11QhssIEtEJ21kl5qoHxcjNLFWXyGelf8=,tag:DokfjZN0ETCPYYRVl3GwUQ==,type:str]
kind: ENC[AES256_GCM,data:YMzETqbH,iv:bLwR42cezlQDe/9YGIbRQv9365t5xZDcceVT8ip/s4g=,tag:+bNCGjZsTePztsm1rrEkVw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Z2VbCgqpKfeaMTJDL9kIxuXGfRNHi8bfQpw=,iv:fkohia1VZdXlBw07OD84919dVJnkNFtDlw8tIGLadps=,tag:12ZUyOnj/98WZU8+ypSAdw==,type:str]
    namespace: ENC[AES256_GCM,data:nJWW6rSO6jPj/7c=,iv:55p7EtwehxUkY016lzAB2/Of6RobIyrhW1fUtmvp+8Y=,tag:M/0QOxZBbkFrFgci3F1vIA==,type:str]
type: ENC[AES256_GCM,data:gdA6QpOBM8itecro3hv4ToNnrzKkJLzbit45Jb6p,iv:jr9NxDrmRdVjvZRUUiPs/ehYHxMdm3kYpx27d5BSPXY=,tag:85Weo1e/5ecHYrVe6YRKVA==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:PvoNar4muH1Vfx9sQhuSaJRHXBPRyn7mPxxqkMWv1yLUB71H0EfwWqahYOpyub6ldLkiwULXj6NqOjuFhNtfhJ9F6JhRGEocpZ/SqnZdEDGu3rLIgLxIlAu+PVb7uQ7TUQ6gCOtM6cUE2cMaQWXpvTPpd4yqCmdm6GFLNbbwyaH0yKig6KsGDF4Ze32R3LLtvzlM5mqA7YlW7vziU2Xf/f1R3V4=,iv:l4dOLg8OjAlUssaD99AJQTdLNdozXwK3+m5WeRqVdHo=,tag:T/Lt2RqCBqqZpJsTedE1FA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age166znvqw4hwu7cuk98369ccdh6m87sttrt8wu4sx5xhnxuxzenv8svfg9m5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5NEtsYmlMeE1uMkh2SlhR
            M2xET1pvRXVtVEpueFZMTlR6TG4yQnkzdmg0CkN6ZThLY29icURiZjc1UFMyVGxF
            OWNGb3kxNUpQTFdHQlVXWEQ4MFlnQ3cKLS0tIFlld2t1UFV2RzlLNlRZRUhNSHRT
            bFpHUWN5ejlvTWtycDl2VnJrSDUrZFUKnoVOmqp8Th8/OwsjfSrFN2q12SWjihkH
            fF2mIj0scqXHctUvFCjPcEapG5K76eolzUk03fyIUZLTIinkabKkXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-14T09:11:58Z"
    mac: ENC[AES256_GCM,data:MskE3bTPUX/LvB049RT70Z+oqvinv3L7N+E76nRx0M8IR5ZPKK9eZZd1erb0zY6WJJot5Lnh7AArBZqQ4fLovA63G2YEUjLKZfB0ZY5stbMmwp3vJf0QK1LEWPIafNdmqYtbXKNpRWUL9nH4guwEkxqOYMmq77pFwoG3xNWjI10=,iv:eRPycDehpWrFaZWNvEwMu+mZb1CVzQQ5Jp+iJZIr8PA=,tag:3TGBsizFI/RV3L5RDqFH3w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
